[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('m',1,0.0038,0.0001,0.0052)
      Y[0]: (' ',0,0,40,360)
      Y[1]: ('m',0,1e+308,0.08,-1e+308)
      Volts: (' ',0,0,0,0,30,360)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(vin2)"}
      X: ('m',1,0.0038,0.0001,0.0052)
      Y[0]: (' ',0,-2,2,22)
      Y[1]: (' ',0,1e+308,8,-1e+308)
      Volts: (' ',0,0,0,-2,2,22)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(vin1)"}
      X: ('m',1,0.0038,0.0001,0.0052)
      Y[0]: (' ',0,-2,2,22)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,-2,2,22)
      Log: 0 0 0
   },
   {
      traces: 1 {34603015,0,"I(L2)"}
      X: ('m',1,0.0038,0.0001,0.0052)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: (' ',1,1e+308,0.7,-1e+308)
      Amps: (' ',0,0,0,-0.5,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {303038472,0,"I(L1)"}
      X: ('m',1,0.0038,0.0001,0.0052)
      Y[0]: (' ',1,-0.8,0.8,7.2)
      Y[1]: (' ',1,1e+308,0.7,-1e+308)
      Amps: (' ',0,0,1,-0.8,0.8,7.2)
      Log: 0 0 0
   }
}
